{
    "python.pythonPath": "/Users/ryancook/anaconda3/bin/python",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ],
    "git.ignoreLimitWarning": true,
}